<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            overflow: auto;
            position: relative;
            width: 300px;
            height: 200px;
            background-color: tomato;
        }

        div{
            width: 200px;
            height: 100px;
            border: 1px solid;
            background-color: yellow;
            text-align: center;
            line-height: 100px;
            box-sizing: border-box;
        }

        div:nth-of-type(1){
            position: static;
            background-color: aqua;
            opacity: 0.5;
        }/*position: static;은 그냥 기본값 아무것도 변화 없는 상태를 의미한다.*/
        div:nth-of-type(2){
            position: relative;
            top: 28px;
            left: 48px;
            background-color: bisque;
            opacity: 0.8;
        }/*position: relative 적용을 안하면  top,left 등과 같은 마진을 주는 요소가 안먹힘*/
        div:nth-of-type(3){
            position: absolute;
            bottom: 18px;
            left: 10px;
            background-color: blueviolet;
            opacity: 0.8;
        } /*position: absolute; 는  bottom,left 등과 같은 마진을 주는 요소가 부모의 요소 밖으로 먹힘
            때문에 부모요소에 poxition: relative;를 먹여야 부모 요소 안에서 마진요소가 나타난다.*/
        div:nth-of-type(4){
            position: fixed;
            bottom: 100px;
            left: 20px;
            background-color: violet;
            opacity: 0.8;
        }/*position: fixed; 는 bottom,left 등과 같은 마진을 주는 요소가 먹히면서 고정할 수 있다.(부모요소 밖에서) */
        div:nth-of-type(5){
            position: sticky;
            top: 0px;
            left: 20px;
            background-color: red;
            opacity: 0.8;

        }
    </style>
</head>
<body>
    <main>
        <div>position: static;</div>
        <div>position: relative;</div>
        <div>position: absolute;</div>
        <div>position: fixed;</div>
        <div>position: sticky;</div>
    </main>
</body>
</html>